<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据库基础(01) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###数据库  之前通过IO技术对数据进行增删改查 相当于自己写了一个简单版的数据库软件,只不过功能简陋效率低下,将来工作中任何一个项目都需要数据库软件,如果每个项目都自己写一遍数据库软件,开发效率极低,在互联网行业中只要是使用频繁并且繁琐的工作肯定会有一个通用的解决方案.  学习数据库就是学习如何和数据库软件进行交流,SQL语言就是用于程序员和数据库软件进行交流的语言.  DBMS:DataBa">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础(01)">
<meta property="og:url" content="http://wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###数据库  之前通过IO技术对数据进行增删改查 相当于自己写了一个简单版的数据库软件,只不过功能简陋效率低下,将来工作中任何一个项目都需要数据库软件,如果每个项目都自己写一遍数据库软件,开发效率极低,在互联网行业中只要是使用频繁并且繁琐的工作肯定会有一个通用的解决方案.  学习数据库就是学习如何和数据库软件进行交流,SQL语言就是用于程序员和数据库软件进行交流的语言.  DBMS:DataBa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T01:27:18.000Z">
<meta property="article:modified_time" content="2020-05-06T08:57:26.442Z">
<meta property="article:author" content="wanghao">
<meta property="article:tag" content="MySQL数据库">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/wanghao221.github.io/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/wanghao221.github.io/css/style.css">

  <link rel="stylesheet" href="/wanghao221.github.io/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/wanghao221.github.io/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/wanghao221.github.io/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/wanghao221.github.io/js/pace.js"></script>
    <link href="/wanghao221.github.io/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/wanghao221.github.io/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">wanghao</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://wanghao221.github.io/">努力是为了  站在万人中央  成为别人的光</a></li>
                        
                            <li><a  href="http://wanghao221.github.io/">博客首页</a></li>
                        
                            <li><a  href="/wanghao221.github.io/archives">文章归档</a></li>
                        
                            <li><a  href="https://how2j.cn/" target="_blank" rel="noopener">学习导航</a></li>
                        
                            <li><a  href="https://m.job592.com/doc/latest.html?act=sou&pn=3" target="_blank" rel="noopener">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=opOakZSRlJKQlpXi09OMwc3P" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/wanghao221" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/6c87b396f57fc7e9e55a6a17cf25f9cd" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/5523704689" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/wanghao221.github.io/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/wanghao221.github.io/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">Java学习</a> <a href="/wanghao221.github.io/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">MySQL数据库</a> <a href="/wanghao221.github.io/tags/%E7%8E%9B%E5%8D%A1%E5%B7%B4%E5%8D%A1%E7%B1%B3%E5%8D%A1%E6%8B%89%E5%8D%A1%E5%97%A1/" style="font-size: 10px;">玛卡巴卡米卡拉卡嗡</a> <a href="/wanghao221.github.io/tags/%E7%B2%BE%E9%80%9Ahello-world/" style="font-size: 10px;">精通hello world</a> <a href="/wanghao221.github.io/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">软件下载</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">Hackfun</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">萌得不能再萌的萌新</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/wanghao221.github.io/" title="Me">wanghao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/wanghao221.github.io/" class="profilepic">
                
                    <img lazy-src="/wanghao221.github.io/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/wanghao221.github.io/" title="Me">wanghao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://wanghao221.github.io/">努力是为了  站在万人中央  成为别人的光</a></li>
                
                    <li><a href="http://wanghao221.github.io/">博客首页</a></li>
                
                    <li><a href="/wanghao221.github.io/archives">文章归档</a></li>
                
                    <li><a href="https://how2j.cn/" target="_blank" rel="noopener">学习导航</a></li>
                
                    <li><a href="https://m.job592.com/doc/latest.html?act=sou&pn=3" target="_blank" rel="noopener">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=opOakZSRlJKQlpXi09OMwc3P" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/wanghao221" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/6c87b396f57fc7e9e55a6a17cf25f9cd" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5523704689" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/wanghao221.github.io/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-数据库基础(01)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/" class="article-date">
      <time datetime="2020-04-30T01:27:18.000Z" itemprop="datePublished">2020-04-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库基础(01)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wanghao221.github.io/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL数据库</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>###数据库</p>
<ul>
<li><p>之前通过IO技术对数据进行增删改查 相当于自己写了一个简单版的数据库软件,只不过功能简陋效率低下,将来工作中任何一个项目都需要数据库软件,如果每个项目都自己写一遍数据库软件,开发效率极低,在互联网行业中只要是使用频繁并且繁琐的工作肯定会有一个通用的解决方案.</p>
</li>
<li><p>学习数据库就是学习如何和数据库软件进行交流,SQL语言就是用于程序员和数据库软件进行交流的语言.</p>
</li>
<li><p>DBMS:DataBaseManagementSystem 数据库管理系统(数据库软件),包括:MySQL/Oracle/SQLServer,DB2,SQLite等</p>
</li>
<li><p>常见DBMS介绍:</p>
<ol>
<li>MySQL:开源 Oracle公司产品,08年MySQL被Sun公司收购,09年Sun公司被Oracle, 原MySQL创始人离开Oracle创建新的数据库MariaDB    市场占有率第一</li>
<li>Oracle:闭源 Oracle公司产品, 性能最高价格最贵的数据库. 市占率第二</li>
<li>SQLServer:闭源 微软公司产品,应用在微软的整套解决方案中 市占率第三</li>
<li>DB2:闭源  IBM公司产品,应用在IBM整套解决方案中.</li>
<li>SQLite:轻量级数据库,只提供基础的增删改成操作.安装包几十k,主要应用在移动设备和嵌入式设备中.</li>
</ol>
</li>
<li><p>网站的整套解决方案包括: 开发语言 操作系统 web服务器软件 数据库软件</p>
</li>
<li><p>开源和闭源</p>
<ol>
<li>开源:开发源代码 免费, 盈利方式:通过卖服务 , 会有程序员无偿的提供升级和维护</li>
<li>闭源:不开放源代码    盈利方式:通过卖产品+卖服务, 会有技术大拿攻击,但是没关系闭源产品的公司会养着一群人负责维护和升级.<br>###SQL语言</li>
</ol>
</li>
<li><p>Structured Query Language:结构化查询语言, 用于程序员和数据库软件(DBMS)进行交流</p>
</li>
<li><p>如何连接数据库软件: 检查mysql服务开启 window键+r  输入services.msc  </p>
</li>
<li><p>开始菜单中找到Mysql/MariaDB文件夹 里面的 Mysql Client   打开后直接输入密码 </p>
</li>
<li><p>如果是linux或mac系统  先打开终端 在终端中输入  mysql -u用户名 -p回车   回车后输入密码 回车  </p>
</li>
<li><p>断开连接: 关闭窗口 或执行 exit; </p>
<pre><code>Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)   密码错误</code></pre><p>####数据库相关SQL语句</p>
</li>
<li><p>往数据库软件中保存数据,需要先建库再建表,最后再操作表里面的数据</p>
</li>
</ul>
<ol>
<li>查询所有数据库</li>
</ol>
<ul>
<li>格式: show databases;</li>
</ul>
<ol start="2">
<li>创建数据库  </li>
</ol>
<ul>
<li>格式: create database 数据库名;              使用默认字符集创建数据<br>  create database db1;</li>
<li>指定字符集格式:  create database 数据库名 character set utf8/gbk;<br>  create database db2 character set utf8;<br>  create database db3 character set gbk;</li>
</ul>
<ol start="3">
<li>查看数据库详情</li>
</ol>
<ul>
<li>格式: show create database 数据库名;<br>  show create database db1;</li>
</ul>
<ol start="4">
<li>删除数据库</li>
</ol>
<ul>
<li>格式: drop database 数据库名;<br>  drop database db4;</li>
</ul>
<ol start="5">
<li>使用数据库</li>
</ol>
<ul>
<li>对表和数据进行操作时必须先使用了数据库才可以 不然会报错</li>
<li>格式: use 数据库名;<br>  use db1;</li>
</ul>
<p>###数据库相关练习:</p>
<ol>
<li>分别创建mydb1和mydb2  第一个字符集utf8 第二个gbk<br> create database mydb1 character set utf8;<br> create database mydb2 character set gbk;</li>
<li>查询所有数据库检查是否创建成功<br> show databases;</li>
<li>分别查询两个数据库的字符集是否成功<br> show create database mydb1;<br> show create database mydb2;</li>
<li>先使用mydb1  再使用mydb2<br> use mydb1;<br> use mydb2;</li>
<li>删除两个数据库<br> drop database mydb1;<br> drop database mydb2;<br>###表相关的SQL </li>
</ol>
<ul>
<li>操作表时一定保证已经使用了某个数据库  不然会报以下错:<br>  ERROR 1046 (3D000): No database selected</li>
</ul>
<ol>
<li>创建表</li>
</ol>
<ul>
<li>格式: create table 表名(字段名 字段类型,字段名 字段类型);<br>  create table student(name varchar(10),age int);    </li>
<li>指定字符集格式: create table 表名(字段名 类型,字段名 类型) charset=utf8/gbk;<br>  create table person(name varchar(10),gender varchar(5))charset=gbk;</li>
</ul>
<ol start="2">
<li>查询所有表</li>
</ol>
<ul>
<li>格式: show tables;</li>
</ul>
<ol start="3">
<li>查询表详情</li>
</ol>
<ul>
<li>格式: show create table 表名;<br>  show create table person;</li>
</ul>
<ol start="4">
<li>查看表字段</li>
</ol>
<ul>
<li>格式: desc 表名;<br>  desc student;</li>
</ul>
<ol start="5">
<li>删除表 </li>
</ol>
<ul>
<li>格式: drop table 表名:<br>  drop table student;</li>
</ul>
<ol start="6">
<li>修改表名</li>
</ol>
<ul>
<li>格式: rename table 原名 to 新名;<br>  rename table person to t_person;</li>
</ul>
<ol start="7">
<li>添加表字段</li>
</ol>
<ul>
<li>最后添加格式: alter table 表名 add 字段名 类型;</li>
<li>最前面添加:alter table 表名 add 字段名 类型 first;</li>
<li>在某个字段后面添加 alter table 表名 add 字段名 类型 after xxx;<br>  alter table t_person add salary int;<br>  alter table t_person add id int first;<br>  alter table t_person add age int after name;</li>
</ul>
<ol start="8">
<li>删除表字段</li>
</ol>
<ul>
<li>格式: alter table 表名 drop 字段名;<br>  alter table t_person drop salary;</li>
</ul>
<ol start="9">
<li>修改表字段</li>
</ol>
<ul>
<li>格式: alter table 表名 change 原名 新名 新类型;<br>  alter table t_person change age salary int;<br>###表相关SQL语句回顾</li>
</ul>
<ol>
<li>创建 create table t1(name varchar(10),age int)charset=utf8;</li>
<li>查询所有  show tables;</li>
<li>查询表详情 show create table t1;</li>
<li>查询表字段 desc t1</li>
<li>删除表 drop table t1;</li>
<li>修改表名 rename table t1 to t2;</li>
<li>添加表字段 alter table t1 add salary int first/ after xxx;</li>
<li>删除表字段 alter table t1 drop salary;</li>
<li>修改表字段 alter table t1 change 原名 新名 新类型;<br>####表相关练习题：<ul>
<li>创建数据库mydb1 字符集utf8 并使用该数据库<br>create database mydb1 character set utf8;<br>use mydb1;</li>
<li>在mydb1中创建员工表emp   字段有name   表字符集也是utf8<br>create table emp(name varchar(10)) charset=utf8;</li>
<li>添加表字段age在最后<br>alter table emp add age int;</li>
<li>添加id字段在最前面<br>alter table emp add id int first;</li>
<li>添加性别gender在name后面<br>alter table emp add gender varchar(5) after name;</li>
<li>修改gender为工资sal<br>alter table emp change gender sal int;</li>
<li>删除age字段<br>alter table emp drop age;</li>
<li>修改表名为t_emp<br>rename table emp to t_emp;</li>
<li>删除t_emp表<br>drop table t_emp;</li>
<li>删除数据库<br>drop database mydb1;<br>###数据相关SQL</li>
</ul>
</li>
</ol>
<ul>
<li>执行数据相关的SQL 必须保证已经使用了某个数据库,并且存在数据所对应的表格<br>  create database mydb2 character set utf8;<br>  use mydb2;<br>  create table person(name varchar(10),age int)charset=utf8;</li>
</ul>
<ol>
<li>插入数据</li>
</ol>
<ul>
<li>全表插入格式(要求值的数量和顺序必须和表字段一致): insert into 表名 values(值1,值2,值3);<br>  insert into person values(‘Tom’,18);</li>
<li>指定字段插入格式(要求值的数量和顺序必须和指定的一致): insert into 表名(字段名1,字段名2)values(值1,值2);<br>  insert into person(name)values(‘Jerry’);</li>
<li>批量插入数据格式: 在values后面写多组值即可f<br>  insert into person values(‘Lucy’,20),(‘Lily’,21);<br>  insert into person(name)values(‘zhangsan’),(‘lisi’);</li>
<li>插入中文:<br>  insert into person values(‘刘德华’,30);<br>  如果执行以上代码出现错误提示,提示里面包含16进制的错误信息 执行以下SQL<br>  set names gbk; </li>
</ul>
<ol start="2">
<li>查询数据</li>
</ol>
<ul>
<li>格式: select 字段信息 from 表名 where 条件;</li>
<li>举例:<br>  查询person表中所有的名字<ol>
<li>select name from person;<br>查询person表中年龄大于20的名字和年龄</li>
<li>select name,age from person where age&gt;20;<br>查询person表中所有数据的所有字段信息</li>
<li>select * from person;      </li>
</ol>
</li>
</ul>
<ol start="3">
<li>修改数据</li>
</ol>
<ul>
<li>格式: update 表名 set 字段名=xxx,字段名=xxx where 条件;</li>
<li>举例:<br>  update person set age=8 where name=’Tom’;<br>  update person set age=10 where age is null;</li>
</ul>
<ol start="4">
<li>删除数据</li>
</ol>
<ul>
<li>格式: delete from 表名 where 条件;</li>
<li>举例:<ol>
<li>删除Tom<br>delete from person where name=’Tom’;</li>
<li>删除年龄小于20岁的<br>delete from person where age&lt;20;</li>
<li>删除所有数据<br>delete from person;</li>
</ol>
</li>
</ul>
<p>###增删改查回顾:</p>
<ol>
<li>插入数据    insert into 表名 values(值1,值2);</li>
<li>查询数据    select 字段信息 from 表名 where 条件;</li>
<li>修改数据    update 表名 set 字段名=xxx where 条件;</li>
<li>删除数据    delete from 表名 where 条件;<br>###数据类型</li>
<li>整数类型: int(m)和bigint(m)  bigint等效java中的long, m代表显示长度 需要结合zerofill关键字使用<br> create table t1(name varchar(10),age int(10) zerofill);<br> insert into t1 values(‘Tom’,18);<br> select * from t1;</li>
<li>浮点数: double(m,d) m代表总长度  d代表小数长度    58.234 m=5  d=3   ,超高精度的浮点数decimal(m,d)只有涉及超高精度运算时使用.</li>
<li>字符串:</li>
</ol>
<ul>
<li>char(m): 固定长度  m=10 存”abc”  占10,执行效率略高 最大255</li>
<li>varchar(m):可变长度 m=10 存”abc” 占3,更节省存储空间, 最大65535 超过255建议使用text</li>
<li>text(m):可变长度,最大值65535.</li>
</ul>
<ol start="4">
<li>日期:</li>
</ol>
<ul>
<li>date: 只能保存年月日</li>
<li>time: 只能保存时分秒</li>
<li>datetime:保存年月日时分秒,默认值是null,最大值9999-12-31</li>
<li>timestamp:时间戳(距离1970年毫秒数),保存年月日时分秒,默认值当前系统时间,最大值2038-1-19</li>
<li>举例: <pre><code>create table t_date(t1 date,t2 time,t3 datetime,t4 timestamp);
insert into t_date values(&apos;2020-1-18&apos;,null,null,null);
insert into t_date values(null,&apos;17:35:18&apos;,&apos;2020-3-17 12:30:23&apos;,null);</code></pre>###课程回顾</li>
</ul>
<ol>
<li>数据库相关</li>
</ol>
<ul>
<li>创建数据库 create database db1 character set utf8/gbk;</li>
<li>查询所有数据库 show databases;</li>
<li>查询数据库详情  show create database db1;</li>
<li>删除数据库 drop database db1;</li>
<li>使用数据库  use db1;</li>
</ul>
<ol start="2">
<li>表相关</li>
</ol>
<ul>
<li>创建表 create table t1(name varchar(10),age int) charset=utf8/gbk;</li>
<li>查询所有表  show tables;</li>
<li>查询表详情 show create table t1;</li>
<li>查询表字段 desc t1;</li>
<li>删除表 drop table t1;</li>
<li>修改表名 rename table t1 to t2;</li>
<li>添加表字段 alter table t1 add 字段名 类型 first/after xxx;</li>
<li>删除表字段 alter table t1 drop 字段名;</li>
<li>修改表字段 alter table t1 change 原名 新名 新类型;</li>
</ul>
<ol start="3">
<li>数据相关</li>
</ol>
<ul>
<li>插入数据:<br>  insert into t1 values(‘tom’,18);<br>  insert into t1(name) values(‘tom’);<br>  insert into t1 values(‘tom’,18),(‘jerry’,28);</li>
<li>查询数据:<br>  select 字段信息 from t1 where 条件;</li>
<li>修改数据<br>  update t1 set name=’张三’,age=20 where name=’lisi’;</li>
<li>删除数据<br>  delete from t1 where 条件;</li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/">数据库基础(01)</a></p>
        <p><span>文章作者:</span><a href="/wanghao221.github.io/" title="访问 wanghao 的个人博客">wanghao</a></p>
        <p><span>发布时间:</span>2020年04月30日 - 09时27分</p>
        <p><span>最后更新:</span>2020年05月06日 - 16时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/" title="数据库基础(01)">http://wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/　　作者: wanghao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/wanghao221.github.io/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/wanghao221.github.io/2020/05/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          数据库基础(02)
        
      </div>
    </a>
  
  
    <a href="/wanghao221.github.io/2020/04/25/JSD2002%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%88%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JSD2002第一次月考</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>


    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/wanghao221.github.io/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/wanghao221.github.io/2020/05/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-02/" title="上一篇: 数据库基础(02)">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/wanghao221.github.io/2020/04/25/JSD2002%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%88%E8%80%83/" title="下一篇: JSD2002第一次月考">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/05/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-02/">数据库基础(02)</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80(01)/">数据库基础(01)</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/25/JSD2002%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%88%E8%80%83/">JSD2002第一次月考</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/22/Visio-2003-%E7%B2%BE%E7%AE%80%E7%89%88-%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87-%E5%85%8D%E6%BF%80%E6%B4%BB-%E7%99%BE%E5%BA%A6%E4%BA%91%E9%93%BE%E6%8E%A5/">Visio 2003 精简版(简体中文,免激活)百度云链接</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/21/Integer-ValueOf-%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/">Integer.ValueOf()引发的血案</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/20/%E4%BC%98%E7%A7%80%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">优秀的程序员一定要有自己的博客!</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/20/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">定位方式4+1</a></li><li class="post-list-item"><a class="post-list-link" href="/wanghao221.github.io/2020/04/19/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 wanghao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://hexo.io/themes/" target="_blank">Wh'blog</a> by wanghao
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/wanghao221.github.io/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/wanghao221.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div> 
</body>
<!-- 页面点击小红心 --> 
 <script type="text/javascript" src="/js/love.js"></script>
</html>

